<em>
  <table>
    <hr size="3" noshade="">
    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="UTF-8" />
      <title>🇮🇳♥︎Ekas Personal site</title>


      <style>
        img {
          width: 100px;
          border-radius: 50px;
          float: left;
          margin-right: 10px;
        }

        .username {
          font-weight: bold;
        }
      </style>

      <style>
        body {
          background-color: lightblue;
        }
      </style>

      <style>
        body {
          background-color: lightblue;
        }

        h1 {
          color: royalblue;
        }

        h3 {
          color: royalblue;
        }

        h2 {
          color: royalblue;
        }

        hr {
          background-color: lightblue;
          border-style: none;
          border-top-style: dotted;
          border-color: grey;
          border-width: 5px;
          width: 5%;
        }
      </style>

    </head>


    <body>

      <center>
        <hr size="3" noshade />
        <br />
        <h1>Harkirat singh <br /></h1>
        <h2>site</h2>
        <h3>my name is harkirat singh</h3>
        <br />
        <hr size="3" noshade />
      </center>
    </body>

    </html>

    <body>
      <li> hello every one welcome to my site </li>
      <pre>
now you are here learn more and more with me now let,s get started</pre>
      <pre>We will learn HTML and PYTHON here</pre>
      <pre>you can take my link 127.0.0.1:5500/index10.html are you ready</pre>
      <pre>now we will make our first code in python</pre>
      <pre>import turtle</pre>
      <pre>t = turtle.Pen()</pre>
      <pre>t.speed(0)</pre>
      <pre>for x in range(100):</pre>
      <pre>t.forward(x)</pre>
      <pre>t.left(90)</pre>
      <pre>i think this code is cool😎</pre>
      <hr>
      <pre>
    <li> now you use in diffrent range like <strong>(1000)</strong> sounds good</pre>
      <pre>you can try it🙂</pre>
      <pre>
and one more think about this code you can change degres you like <strong size="3" noshade>(91)</strong size="3" noshade> try it</pre>
      <pre>now our second code line and it looks like this </pre>
      <pre>
my name = "Harkirat"
    my age = 8
    your_name = input("What is your name?")
    your_age = input("how old are you?")
    print("My name is", my_name, ", and I am", my_age, "years old.")
    print("Your name is", your_name, ", and you are", your_age, ".")
    print("nice to meet you,", your_name, "!")
  
    </pre>
      <a href="http://bit.ly/3dsYjZa">Harkirat </a> <br>
      <img
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/world-map_1f5fa-fe0f.png"
        alt=> this is my favourite link
      <hr>

      <h3> hobby</h3>

      <br>
      1.coloring
      <br>
      2.learning python,HTML
      <br>
      3.playing carrom
      <hr>

      <h3> education </h3>

      <br>
      a student in 3rd class,
      <br>
      learned thing python,html
      <br>
      <hr>
      <h3>study</h3>
      <br>
      <table border="1">
        <tr>
          <td>
            2015-2021 started with nursery to 3rd
          </td>
        </tr>
        <br>
        <tr>
          <td>
            2015 school-jesus and mary convent school
          </td>
        </tr>
      </table>
      <thead>
        <tr>
          <th>
            Date
          </th>
          <th>
            and
          </th>
          <th>
            work
          </th>
        </tr>
      </thead>
      <tbody>
        <hr>
      </tbody><img src="images/ekas.JPG"
      <p class="username">@ekas</p>
      <p>I love  to learn</p>
    </body>
  </table>
</em>